{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Cinemaworld;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cloudinary": {
    "CloudName": "dvkpnue4k",
    "ApiKey": "426388511784372",
    "ApiSecret": "aVxGm0Dal2A0FLv-rCxSXmQ5nJU"
  },
  "AllowedHosts": "*"
}
